<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Réservations - SBV Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2C5F2D;
            --secondary: #D4AF37;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
        }
        
        .sidebar {
            background: linear-gradient(180deg, var(--primary), #1a3a1a);
            min-height: 100vh;
            position: fixed;
            width: 250px;
            left: 0;
            top: 0;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 2rem;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-confirmed {
            background: #D1FAE5;
            color: #065F46;
        }
        
        .status-pending {
            background: #FEF3C7;
            color: #92400E;
        }
        
        .status-cancelled {
            background: #FEE2E2;
            color: #991B1B;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                min-height: auto;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <aside class="sidebar text-white p-6">
        <div class="mb-8">
            <div class="flex items-center space-x-3 mb-2">
                <div class="w-12 h-12 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
                    SBV
                </div>
                <div>
                    <h2 class="font-bold text-lg">SBV Admin</h2>
                    <p class="text-xs text-gray-300">Guesthouse</p>
                </div>
            </div>
        </div>

        <nav class="space-y-2">
            <a href="admin-dashboard.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-white hover:bg-opacity-10 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
                </svg>
                <span class="font-medium">Dashboard</span>
            </a>
            
            <a href="admin-rooms.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg hover:bg-white hover:bg-opacity-10 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                <span class="font-medium">Chambres</span>
            </a>
            
            <a href="admin-reservations.html" class="flex items-center space-x-3 bg-white bg-opacity-20 px-4 py-3 rounded-lg">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                </svg>
                <span class="font-medium">Réservations</span>
            </a>
        </nav>

        <div class="mt-auto pt-8 border-t border-white border-opacity-20">
            <div class="flex items-center space-x-3 mb-4">
                <div class="w-10 h-10 bg-yellow-500 rounded-full flex items-center justify-center text-white font-semibold">
                    AD
                </div>
                <div>
                    <p class="font-semibold text-sm">Administrateur</p>
                    <p class="text-xs text-gray-300">admin@sbv.com</p>
                </div>
            </div>
            <a href="login.html" class="flex items-center space-x-2 text-red-300 hover:text-red-200 transition">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                </svg>
                <span class="text-sm">Déconnexion</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-gray-800 mb-2">Gestion des Réservations</h1>
            <p class="text-gray-600">Gérez les demandes de réservation des clients</p>
        </div>

        <!-- Filters -->
        <div class="bg-white p-4 rounded-lg shadow-md mb-6 flex flex-wrap gap-4">
            <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-green-700">
                <option>Tous les statuts</option>
                <option>En attente</option>
                <option>Confirmée</option>
                <option>Annulée</option>
            </select>
            <select class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-green-700">
                <option>Tous les types</option>
                <option>Entré Couché</option>
                <option>1 Chambre Salon</option>
                <option>2 Chambres Salon</option>
                <option>3 Chambres Salon</option>
            </select>
            <input type="date" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-green-700">
        </div>

        <!-- Réservations En Attente -->
        <div class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                <span class="w-3 h-3 bg-yellow-500 rounded-full mr-3"></span>
                Réservations en attente
            </h2>
            <div class="space-y-4">
                <!-- Réservation 1 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden">
                    <div class="md:flex">
                        <div class="md:w-1/5 bg-yellow-50 p-6 flex flex-col items-center justify-center border-r border-yellow-200">
                            <div class="text-center">
                                <p class="text-sm text-gray-600 mb-1">ID Réservation</p>
                                <p class="text-xl font-bold text-gray-800">#SBV-045</p>
                            </div>
                        </div>
                        <div class="p-6 md:w-4/5">
                            <div class="flex items-start justify-between mb-4">
                                <div>
                                    <h3 class="text-xl font-bold text-gray-800 mb-2">Marie Kouassi</h3>
                                    <p class="text-gray-600 mb-1">📧 marie.kouassi@email.com</p>
                                    <p class="text-gray-600">📞 +229 XX XX XX XX</p>
                                </div>
                                <span class="status-badge status-pending">En attente</span>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4 py-4 border-y border-gray-100">
                                <div>
                                    <p class="text-sm text-gray-500">Type de chambre</p>
                                    <p class="font-semibold text-gray-800">1 Chambre Salon</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Arrivée</p>
                                    <p class="font-semibold text-gray-800">20 Mars 2024</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Départ</p>
                                    <p class="font-semibold text-gray-800">23 Mars 2024</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Montant</p>
                                    <p class="text-xl font-bold text-green-700">75 000 FCFA</p>
                                </div>
                            </div>
                            
                            <div class="flex justify-end space-x-3">
                                <button onclick="confirmReservation(this)" class="px-6 py-2 bg-green-700 text-white rounded-lg hover:bg-green-800 transition flex items-center space-x-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Accepter</span>
                                </button>
                                <button onclick="rejectReservation(this)" class="px-6 py-2 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition flex items-center space-x-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                    <span>Refuser</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Réservation 2 -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden">
                    <div class="md:flex">
                        <div class="md:w-1/5 bg-yellow-50 p-6 flex flex-col items-center justify-center border-r border-yellow-200">
                            <div class="text-center">
                                <p class="text-sm text-gray-600 mb-1">ID Réservation</p>
                                <p class="text-xl font-bold text-gray-800">#SBV-046</p>
                            </div>
                        </div>
                        <div class="p-6 md:w-4/5">
                            <div class="flex items-start justify-between mb-4">
                                <div>
                                    <h3 class="text-xl font-bold text-gray-800 mb-2">Paul Ahoua</h3>
                                    <p class="text-gray-600 mb-1">📧 paul.ahoua@email.com</p>
                                    <p class="text-gray-600">📞 +229 XX XX XX XX</p>
                                </div>
                                <span class="status-badge status-pending">En attente</span>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4 py-4 border-y border-gray-100">
                                <div>
                                    <p class="text-sm text-gray-500">Type de chambre</p>
                                    <p class="font-semibold text-gray-800">2 Chambres Salon</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Arrivée</p>
                                    <p class="font-semibold text-gray-800">25 Mars 2024</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Départ</p>
                                    <p class="font-semibold text-gray-800">28 Mars 2024</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Montant</p>
                                    <p class="text-xl font-bold text-green-700">105 000 FCFA</p>
                                </div>
                            </div>
                            
                            <div class="flex justify-end space-x-3">
                                <button onclick="confirmReservation(this)" class="px-6 py-2 bg-green-700 text-white rounded-lg hover:bg-green-800 transition flex items-center space-x-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>Accepter</span>
                                </button>
                                <button onclick="rejectReservation(this)" class="px-6 py-2 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition flex items-center space-x-2">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                    <span>Refuser</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Réservations Confirmées -->
        <div class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 flex items-center">
                <span class="w-3 h-3 bg-green-500 rounded-full mr-3"></span>
                Réservations confirmées
            </h2>
            <div class="space-y-4">
                <!-- Réservation Confirmée -->
                <div class="bg-white rounded-xl shadow-md overflow-hidden">
                    <div class="md:flex">
                        <div class="md:w-1/5 bg-green-50 p-6 flex flex-col items-center justify-center border-r border-green-200">
                            <div class="text-center">
                                <p class="text-sm text-gray-600 mb-1">ID Réservation</p>
                                <p class="text-xl font-bold text-gray-800">#SBV-044</p>
                            </div>
                        </div>
                        <div class="p-6 md:w-4/5">
                            <div class="flex items-start justify-between mb-4">
                                <div>
                                    <h3 class="text-xl font-bold text-gray-800 mb-2">Jean Dupont</h3>
                                    <p class="text-gray-600 mb-1">📧 jean.dupont@email.com</p>
                                    <p class="text-gray-600">📞 +229 XX XX XX XX</p>
                                </div>
                                <span class="status-badge status-confirmed">Confirmée</span>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4 py-4 border-y border-gray-100">
                                <div>
                                    <p class="text-sm text-gray-500">Type de chambre</p>
                                    <p class="font-semibold text-gray-800">Entré Couché</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Arrivée</p>
                                    <p class="font-semibold text-gray-800">15 Mars 2024</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Départ</p>
                                    <p class="font-semibold text-gray-800">18 Mars 2024</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Montant</p>
                                    <p class="text-xl font-bold text-green-700">45 000 FCFA</p>
                                </div>
                            </div>
                            
                            <div class="flex justify-end space-x-3">
                                <button class="px-6 py-2 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition">
                                    Voir détails
                                </button>
                                <button class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition">
                                    Imprimer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-md overflow-hidden">
                    <div class="md:flex">
                        <div class="md:w-1/5 bg-green-50 p-6 flex flex-col items-center justify-center border-r border-green-200">
                            <div class="text-center">
                                <p class="text-sm text-gray-600 mb-1">ID Réservation</p>
                                <p class="text-xl font-bold text-gray-800">#SBV-043</p>
                            </div>
                        </div>
                        <div class="p-6 md:w-4/5">
                            <div class="flex items-start justify-between mb-4">
                                <div>
                                    <h3 class="text-xl font-bold text-gray-800 mb-2">Sarah Martin</h3>
                                    <p class="text-gray-600 mb-1">📧 sarah.martin@email.com</p>
                                    <p class="text-gray-600">📞 +229 XX XX XX XX</p>
                                </div>
                                <span class="status-badge status-confirmed">Confirmée</span>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4 py-4 border-y border-gray-100">
                                <div>
                                    <p class="text-sm text-gray-500">Type de chambre</p>
                                    <p class="font-semibold text-gray-800">3 Chambres Salon</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Arrivée</p>
                                    <p class="font-semibold text-gray-800">18 Mars 2024</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Départ</p>
                                    <p class="font-semibold text-gray-800">22 Mars 2024</p>
                                </div>
                                <div>
                                    <p class="text-sm text-gray-500">Montant</p>
                                    <p class="text-xl font-bold text-green-700">200 000 FCFA</p>
                                </div>
                            </div>
                            
                            <div class="flex justify-end space-x-3">
                                <button class="px-6 py-2 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition">
                                    Voir détails
                                </button>
                                <button class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition">
                                    Imprimer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        function confirmReservation(button) {
            const card = button.closest('.bg-white');
            const badge = card.querySelector('.status-badge');
            
            if(confirm('Confirmer cette réservation ?')) {
                badge.textContent = 'Confirmée';
                badge.className = 'status-badge status-confirmed';
                
                // Supprimer les boutons et ajouter nouveaux boutons
                const actionDiv = button.parentElement;
                actionDiv.innerHTML = `
                    <button class="px-6 py-2 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition">
                        Voir détails
                    </button>
                    <button class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition">
                        Imprimer
                    </button>
                `;
                
                alert('Réservation confirmée avec succès! Le client a reçu un email de confirmation.');
            }
        }
        
        function rejectReservation(button) {
            const card = button.closest('.bg-white');
            
            const reason = prompt('Raison du refus (optionnel):');
            if(reason !== null) {
                const badge = card.querySelector('.status-badge');
                badge.textContent = 'Refusée';
                badge.className = 'status-badge status-cancelled';
                
                card.style.opacity = '0.5';
                button.parentElement.innerHTML = '<p class="text-gray-500 text-sm">Réservation refusée</p>';
                
                alert('Réservation refusée. Le client a été notifié.');
            }
        }
    </script>
</body>
</html>
