<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - SBV Guesthouse</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2C5F2D;
            --secondary: #D4AF37;
            --accent: #8B4513;
            --dark: #1a1a1a;
            --light: #F5F5DC;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #2C5F2D 0%, #1a3a1a 100%);
            min-height: 100vh;
        }
        
        h1, h2, h3 {
            font-family: 'Playfair Display', serif;
        }
        
        .pattern-bg {
            background-image: 
                repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(212, 175, 55, 0.03) 35px, rgba(212, 175, 55, 0.03) 70px);
        }
        
        .auth-card {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .logo-circle {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
            font-weight: bold;
            box-shadow: 0 10px 30px rgba(44, 95, 45, 0.3);
        }
        
        .input-field {
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(44, 95, 45, 0.2);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), #1a3a1a);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(44, 95, 45, 0.4);
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in {
            animation: fadeInUp 0.8s ease-out;
        }
        
        .decorative-line {
            height: 2px;
            width: 60px;
            background: linear-gradient(90deg, var(--secondary), transparent);
        }
    </style>
</head>
<body class="pattern-bg">
    <div class="min-h-screen flex items-center justify-center p-4 py-12">
        <div class="auth-card rounded-2xl p-8 md:p-12 w-full max-w-md animate-fade-in">
            <!-- Logo -->
            <div class="flex justify-center mb-8">
                <div class="logo-circle">
                    SBV
                </div>
            </div>
            
            <!-- Titre -->
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-800 mb-2">Créer un compte</h1>
                <div class="decorative-line mx-auto mb-4"></div>
                <p class="text-gray-600">Rejoignez SBV Guesthouse dès maintenant</p>
            </div>
            
            <!-- Formulaire -->
            <form id="registerForm" class="space-y-5">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Prénom</label>
                        <input type="text" required
                            class="input-field w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-green-700"
                            placeholder="Jean">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Nom</label>
                        <input type="text" required
                            class="input-field w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-green-700"
                            placeholder="Dupont">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" required
                        class="input-field w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-green-700"
                        placeholder="votre@email.com">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Téléphone</label>
                    <input type="tel" required
                        class="input-field w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-green-700"
                        placeholder="+229 XX XX XX XX">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Mot de passe</label>
                    <input type="password" required
                        class="input-field w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-green-700"
                        placeholder="••••••••">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Confirmer le mot de passe</label>
                    <input type="password" required
                        class="input-field w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:outline-none focus:border-green-700"
                        placeholder="••••••••">
                </div>
                
                <div class="flex items-start">
                    <input type="checkbox" required class="mt-1 mr-2 rounded border-gray-300">
                    <span class="text-sm text-gray-600">J'accepte les <a href="#" class="text-green-700 hover:text-green-800">conditions d'utilisation</a> et la <a href="#" class="text-green-700 hover:text-green-800">politique de confidentialité</a></span>
                </div>
                
                <button type="submit" 
                    class="btn-primary w-full py-3 text-white font-semibold rounded-lg">
                    S'inscrire
                </button>
            </form>
            
            <div class="mt-8 text-center">
                <p class="text-gray-600">Vous avez déjà un compte? 
                    <a href="login.html" class="text-green-700 hover:text-green-800 font-semibold">Se connecter</a>
                </p>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Inscription réussie! Vous allez être redirigé vers la page de connexion.');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>
