<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - SBV Guesthouse</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2C5F2D;
            --secondary: #D4AF37;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary), #1a3a1a);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .user-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            margin-top: 0.5rem;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            min-width: 200px;
            z-index: 50;
        }
        
        .user-dropdown.active {
            display: block;
        }
        
        .feature-card {
            transition: all 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navbar -->
    <nav class="navbar sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-20">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
                        SBV
                    </div>
                    <span class="text-white font-bold text-xl hidden md:block">SBV Guesthouse</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="user-index.html" class="text-white font-medium hover:text-yellow-400 transition">Accueil</a>
                    <a href="user-reservations.html" class="text-white font-medium hover:text-yellow-400 transition">Mes réservations</a>
                    <a href="user-about.html" class="text-white font-medium hover:text-yellow-400 transition border-b-2 border-yellow-400 pb-1">À propos</a>
                </div>
                
                <div class="relative">
                    <button id="userMenuBtn" class="flex items-center space-x-3 bg-white bg-opacity-10 hover:bg-opacity-20 px-4 py-2 rounded-full transition">
                        <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white font-semibold">
                            JP
                        </div>
                        <span class="text-white font-medium hidden md:block">Jean Paul</span>
                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div id="userDropdown" class="user-dropdown">
                        <div class="p-4 border-b border-gray-200">
                            <p class="font-semibold text-gray-800">Jean Pault</p>
                            <p class="text-sm text-gray-600">jp@gmail.com</p>
                        </div>
                        <a href="#" class="block px-4 py-3 text-gray-700 hover:bg-gray-50 transition">Mon profil</a>
                        <a href="#" class="block px-4 py-3 text-gray-700 hover:bg-gray-50 transition">Paramètres</a>
                        <hr>
                        <a href="login.html" class="block px-4 py-3 text-red-600 hover:bg-red-50 transition font-medium">Déconnexion</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="bg-gradient-to-r from-green-700 to-green-900 text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-4">À propos de SBV Guesthouse</h1>
            <p class="text-xl text-gray-200">L'excellence hôtelière au cœur de Parakou</p>
        </div>
    </div>

    <!-- Notre Histoire -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-4xl font-bold text-gray-800 mb-6 text-center">Notre Histoire</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-green-700 to-yellow-500 mx-auto mb-8"></div>
                <p class="text-lg text-gray-700 leading-relaxed mb-6">
                    Fondée à Parakou, SBV Guesthouse s'est imposée comme une référence en matière d'hospitalité au Bénin. Notre établissement allie le confort moderne aux traditions d'accueil africaines pour offrir une expérience unique à nos clients.
                </p>
                <p class="text-lg text-gray-700 leading-relaxed">
                    Que vous soyez en voyage d'affaires ou en séjour touristique, nous nous engageons à faire de votre passage un moment mémorable grâce à notre service attentionné et nos installations de qualité.
                </p>
            </div>
        </div>
    </section>

    <!-- Nos Services -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-gray-800 mb-12 text-center">Nos Services</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature-card bg-white p-8 rounded-xl shadow-md text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Chambres Confortables</h3>
                    <p class="text-gray-600">Chambres spacieuses et bien équipées pour tous les besoins</p>
                </div>

                <div class="feature-card bg-white p-8 rounded-xl shadow-md text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Réservation Flexible</h3>
                    <p class="text-gray-600">Système de réservation simple et annulation gratuite</p>
                </div>

                <div class="feature-card bg-white p-8 rounded-xl shadow-md text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Service 24/7</h3>
                    <p class="text-gray-600">Réception ouverte jour et nuit pour votre confort</p>
                </div>

                <div class="feature-card bg-white p-8 rounded-xl shadow-md text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.141 0M1.394 9.393c5.857-5.857 15.355-5.857 21.213 0"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">WiFi Gratuit</h3>
                    <p class="text-gray-600">Connexion internet haut débit dans tout l'établissement</p>
                </div>

                <div class="feature-card bg-white p-8 rounded-xl shadow-md text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Paiement Sécurisé</h3>
                    <p class="text-gray-600">Multiples options de paiement disponibles</p>
                </div>

                <div class="feature-card bg-white p-8 rounded-xl shadow-md text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-3">Qualité Garantie</h3>
                    <p class="text-gray-600">Propreté et entretien régulier de nos installations</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-gray-800 mb-12 text-center">Nous Contacter</h2>
            
            <div class="max-w-4xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-gray-50 p-8 rounded-xl">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Informations</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <svg class="w-6 h-6 text-green-700 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <div>
                                <p class="font-semibold text-gray-800">Adresse</p>
                                <p class="text-gray-600">Parakou, Bénin</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <svg class="w-6 h-6 text-green-700 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <div>
                                <p class="font-semibold text-gray-800">Téléphone</p>
                                <p class="text-gray-600">+229 XX XX XX XX</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <svg class="w-6 h-6 text-green-700 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <div>
                                <p class="font-semibold text-gray-800">Email</p>
                                <p class="text-gray-600">contact@sbv-guesthouse.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 p-8 rounded-xl">
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Horaires</h3>
                    <div class="space-y-4">
                        <div>
                            <p class="font-semibold text-gray-800">Réception</p>
                            <p class="text-gray-600">Ouverte 24h/24, 7j/7</p>
                        </div>
                        <div>
                            <p class="font-semibold text-gray-800">Check-in</p>
                            <p class="text-gray-600">À partir de 14h00</p>
                        </div>
                        <div>
                            <p class="font-semibold text-gray-800">Check-out</p>
                            <p class="text-gray-600">Avant 12h00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">SBV Guesthouse</h3>
                    <p class="text-gray-400">Votre confort est notre priorité à Parakou</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <p class="text-gray-400">📍 Parakou, Bénin</p>
                    <p class="text-gray-400">📞 +229 XX XX XX XX</p>
                    <p class="text-gray-400">✉️ contact@sbv-guesthouse.com</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Horaires</h4>
                    <p class="text-gray-400">Réception 24h/24</p>
                    <p class="text-gray-400">Check-in: 14h00</p>
                    <p class="text-gray-400">Check-out: 12h00</p>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 SBV Guesthouse. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script>
        const userMenuBtn = document.getElementById('userMenuBtn');
        const userDropdown = document.getElementById('userDropdown');
        
        userMenuBtn.addEventListener('click', () => {
            userDropdown.classList.toggle('active');
        });
        
        document.addEventListener('click', (e) => {
            if (!userMenuBtn.contains(e.target) && !userDropdown.contains(e.target)) {
                userDropdown.classList.remove('active');
            }
        });
    </script>
</body>
</html>
