<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - SBV Guesthouse</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2C5F2D;
            --secondary: #D4AF37;
            --accent: #8B4513;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary), #1a3a1a);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .user-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            margin-top: 0.5rem;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            min-width: 200px;
            z-index: 50;
        }
        
        .user-dropdown.active {
            display: block;
        }
        
        /* Mobile Menu */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, var(--primary), #1a3a1a);
            z-index: 100;
            padding: 2rem;
        }
        
        .mobile-menu.active {
            display: flex;
            flex-direction: column;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .desktop-menu {
                display: none !important;
            }
            
            .hamburger {
                display: block;
            }
        }
        
        .room-card {
            transition: all 0.4s ease;
            overflow: hidden;
        }
        
        .room-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }
        
        .room-image {
            height: 250px;
            object-fit: cover;
            transition: transform 0.4s ease;
        }
        
        .room-card:hover .room-image {
            transform: scale(1.1);
        }
        
        .badge {
            background: linear-gradient(135deg, var(--secondary), #c49b2e);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), #1a3a1a);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(44, 95, 45, 0.4);
        }
        
        .hero-section {
            background: linear-gradient(135deg, rgba(44, 95, 45, 0.9), rgba(26, 58, 26, 0.9)), 
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><rect fill="%232C5F2D" width="1000" height="1000"/><path fill="%23D4AF37" fill-opacity="0.05" d="M0 0h1000v1000H0z"/></svg>');
            background-size: cover;
            background-position: center;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in {
            animation: fadeInUp 0.8s ease-out;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navbar -->
    <nav class="navbar sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-20">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
                        SBV
                    </div>
                    <span class="text-white font-bold text-xl">SBV Guesthouse</span>
                </div>
                
                <!-- Desktop Menu -->
                <div class="desktop-menu hidden md:flex items-center space-x-8">
                    <a href="user-index.html" class="text-white font-medium hover:text-yellow-400 transition border-b-2 border-yellow-400 pb-1">Accueil</a>
                    <a href="user-reservations.html" class="text-white font-medium hover:text-yellow-400 transition">Mes réservations</a>
                    <a href="user-about.html" class="text-white font-medium hover:text-yellow-400 transition">À propos</a>
                </div>
                
                <!-- User Menu & Hamburger -->
                <div class="flex items-center space-x-4">
                    <!-- User Button -->
                    <div class="relative">
                        <button id="userMenuBtn" class="flex items-center space-x-3 bg-white bg-opacity-10 hover:bg-opacity-20 px-4 py-2 rounded-full transition">
                            <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white font-semibold">
                                JP
                            </div>
                            <span class="text-white font-medium hidden md:block">Jean Paul</span>
                            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div id="userDropdown" class="user-dropdown">
                            <div class="p-4 border-b border-gray-200">
                                <p class="font-semibold text-gray-800">Jean Paul</p>
                                <p class="text-sm text-gray-600">jp@gmail.com</p>
                            </div>
                            <a href="#" class="block px-4 py-3 text-gray-700 hover:bg-gray-50 transition">Mon profil</a>
                            <a href="#" class="block px-4 py-3 text-gray-700 hover:bg-gray-50 transition">Paramètres</a>
                            <hr>
                            <a href="login.html" class="block px-4 py-3 text-red-600 hover:bg-red-50 transition font-medium">Déconnexion</a>
                        </div>
                    </div>
                    
                    <!-- Hamburger Menu Button -->
                    <button id="hamburgerBtn" class="hamburger text-white">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu">
        <div class="flex justify-between items-center mb-8">
            <div class="flex items-center space-x-3">
                <div class="w-12 h-12 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
                    SBV
                </div>
                <span class="text-white font-bold text-xl">SBV Guesthouse</span>
            </div>
            <button id="closeMenuBtn" class="text-white">
                <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        <nav class="space-y-4">
            <a href="user-index.html" class="block text-white text-xl font-medium hover:text-yellow-400 transition py-3 border-b border-white border-opacity-20">Accueil</a>
            <a href="user-reservations.html" class="block text-white text-xl font-medium hover:text-yellow-400 transition py-3 border-b border-white border-opacity-20">Mes réservations</a>
            <a href="user-about.html" class="block text-white text-xl font-medium hover:text-yellow-400 transition py-3 border-b border-white border-opacity-20">À propos</a>
            <a href="login.html" class="block text-red-300 text-xl font-medium hover:text-red-200 transition py-3">Déconnexion</a>
        </nav>
    </div>

    <!-- Hero Section -->
    <section class="hero-section text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-5xl md:text-6xl font-bold mb-6 animate-fade-in">Bienvenue à Parakou</h1>
            <p class="text-xl md:text-2xl mb-8 text-gray-100 max-w-3xl mx-auto animate-fade-in" style="animation-delay: 0.2s">
                Découvrez le confort et l'hospitalité au cœur du Bénin
            </p>
        </div>
    </section>

    <!-- Chambres disponibles -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">Nos Chambres</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-green-700 to-yellow-500 mx-auto mb-4"></div>
                <p class="text-gray-600 text-lg">Choisissez parmi notre sélection de chambres confortables</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Chambre 1: Entré Couché -->
                <div class="room-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="overflow-hidden">
                        <img src="assets/images/entre-couche.jpg" 
                             alt="Entré Couché" class="room-image w-full">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold text-gray-800">Entré Couché</h3>
                            <span class="badge">Disponible</span>
                        </div>
                        <p class="text-gray-600 mb-4">Studio confortable avec espace nuit</p>
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-2xl font-bold text-green-700">15 000 FCFA</span>
                            <span class="text-sm text-gray-500">/nuit</span>
                        </div>
                        
                        <!-- Caractéristiques -->
                        <div class="mb-4 pb-4 border-b border-gray-100">
                            <p class="text-sm font-semibold text-gray-700 mb-2">Caractéristiques :</p>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    1 lit double
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Salle de bain privée
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    WiFi gratuit
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Climatisation
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Équipements -->
                        <div class="mb-4">
                            <p class="text-sm font-semibold text-gray-700 mb-2">Équipements :</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">TV</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">Bureau</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">Placard</span>
                            </div>
                        </div>
                        
                        <button class="btn-primary w-full py-3 text-white font-semibold rounded-lg">
                            Réserver maintenant
                        </button>
                    </div>
                </div>

                <!-- Chambre 2: Une Chambre Salon -->
                <div class="room-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="overflow-hidden">
                        <img src="assets/images/1-chambre-salon.jpg" 
                             alt="Une Chambre Salon" class="room-image w-full">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold text-gray-800">1 Chambre Salon</h3>
                            <span class="badge">Disponible</span>
                        </div>
                        <p class="text-gray-600 mb-4">Chambre avec salon séparé</p>
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-2xl font-bold text-green-700">25 000 FCFA</span>
                            <span class="text-sm text-gray-500">/nuit</span>
                        </div>
                        
                        <!-- Caractéristiques -->
                        <div class="mb-4 pb-4 border-b border-gray-100">
                            <p class="text-sm font-semibold text-gray-700 mb-2">Caractéristiques :</p>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    1 chambre + salon
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Cuisine équipée
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    TV satellite
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Salle de bain moderne
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Équipements -->
                        <div class="mb-4">
                            <p class="text-sm font-semibold text-gray-700 mb-2">Équipements :</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">Réfrigérateur</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">Micro-ondes</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">Canapé</span>
                            </div>
                        </div>
                        
                        <button class="btn-primary w-full py-3 text-white font-semibold rounded-lg">
                            Réserver maintenant
                        </button>
                    </div>
                </div>

                <!-- Chambre 3: Deux Chambres Salon -->
                <div class="room-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="overflow-hidden">
                        <img src="assets/images/2-chambres-salon.jpg" 
                             alt="Deux Chambres Salon" class="room-image w-full">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold text-gray-800">2 Chambres Salon</h3>
                            <span class="badge">Disponible</span>
                        </div>
                        <p class="text-gray-600 mb-4">Appartement familial spacieux</p>
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-2xl font-bold text-green-700">35 000 FCFA</span>
                            <span class="text-sm text-gray-500">/nuit</span>
                        </div>
                        
                        <!-- Caractéristiques -->
                        <div class="mb-4 pb-4 border-b border-gray-100">
                            <p class="text-sm font-semibold text-gray-700 mb-2">Caractéristiques :</p>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    2 chambres + salon
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    2 salles de bain
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Grande cuisine
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Salle à manger
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Équipements -->
                        <div class="mb-4">
                            <p class="text-sm font-semibold text-gray-700 mb-2">Équipements :</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">Lave-linge</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">Table 6 pers.</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">Balcon</span>
                            </div>
                        </div>
                        
                        <button class="btn-primary w-full py-3 text-white font-semibold rounded-lg">
                            Réserver maintenant
                        </button>
                    </div>
                </div>

                <!-- Chambre 4: Trois Chambres Salon -->
                <div class="room-card bg-white rounded-xl shadow-lg overflow-hidden">
                    <div class="overflow-hidden">
                        <img src="assets/images/3-chambres-salon.jpg" 
                             alt="Trois Chambres Salon" class="room-image w-full">
                    </div>
                    <div class="p-6">
                        <div class="flex items-center justify-between mb-3">
                            <h3 class="text-xl font-bold text-gray-800">3 Chambres Salon</h3>
                            <span class="badge">Disponible</span>
                        </div>
                        <p class="text-gray-600 mb-4">Suite premium grand confort</p>
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-2xl font-bold text-green-700">50 000 FCFA</span>
                            <span class="text-sm text-gray-500">/nuit</span>
                        </div>
                        
                        <!-- Caractéristiques -->
                        <div class="mb-4 pb-4 border-b border-gray-100">
                            <p class="text-sm font-semibold text-gray-700 mb-2">Caractéristiques :</p>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    3 chambres + salon
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    3 salles de bain
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Balcon privé
                                </li>
                                <li class="flex items-center">
                                    <svg class="w-4 h-4 mr-2 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Cuisine américaine
                                </li>
                            </ul>
                        </div>
                        
                        <!-- Équipements -->
                        <div class="mb-4">
                            <p class="text-sm font-semibold text-gray-700 mb-2">Équipements :</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">Mini-bar</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">Home cinéma</span>
                                <span class="text-xs bg-gray-100 px-2 py-1 rounded">Jacuzzi</span>
                            </div>
                        </div>
                        
                        <button class="btn-primary w-full py-3 text-white font-semibold rounded-lg">
                            Réserver maintenant
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">SBV Guesthouse</h3>
                    <p class="text-gray-400">Votre confort est notre priorité à Parakou</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <p class="text-gray-400">📍 Parakou, Bénin</p>
                    <p class="text-gray-400">📞 +229 XX XX XX XX</p>
                    <p class="text-gray-400">✉️ contact@sbv-guesthouse.com</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Horaires</h4>
                    <p class="text-gray-400">Réception 24h/24</p>
                    <p class="text-gray-400">Check-in: 14h00</p>
                    <p class="text-gray-400">Check-out: 12h00</p>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 SBV Guesthouse. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script>
        // User menu dropdown
        const userMenuBtn = document.getElementById('userMenuBtn');
        const userDropdown = document.getElementById('userDropdown');
        
        userMenuBtn.addEventListener('click', () => {
            userDropdown.classList.toggle('active');
        });
        
        // Fermer le dropdown quand on clique ailleurs
        document.addEventListener('click', (e) => {
            if (!userMenuBtn.contains(e.target) && !userDropdown.contains(e.target)) {
                userDropdown.classList.remove('active');
            }
        });
        
        // Mobile menu
        const hamburgerBtn = document.getElementById('hamburgerBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        const closeMenuBtn = document.getElementById('closeMenuBtn');
        
        hamburgerBtn.addEventListener('click', () => {
            mobileMenu.classList.add('active');
            document.body.style.overflow = 'hidden';
        });
        
        closeMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('active');
            document.body.style.overflow = '';
        });
        
        // Fermer le menu mobile quand on clique sur un lien
        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('active');
                document.body.style.overflow = '';
            });
        });
    </script>
</body>
</html>
