<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Réservations - SBV Guesthouse</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2C5F2D;
            --secondary: #D4AF37;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Playfair Display', serif;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--primary), #1a3a1a);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .user-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            margin-top: 0.5rem;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            min-width: 200px;
            z-index: 50;
        }
        
        .user-dropdown.active {
            display: block;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-confirmed {
            background: #D1FAE5;
            color: #065F46;
        }
        
        .status-pending {
            background: #FEF3C7;
            color: #92400E;
        }
        
        .status-cancelled {
            background: #FEE2E2;
            color: #991B1B;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navbar -->
    <nav class="navbar sticky top-0 z-40">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-20">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full flex items-center justify-center text-white font-bold text-xl">
                        SBV
                    </div>
                    <span class="text-white font-bold text-xl hidden md:block">SBV Guesthouse</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="user-index.html" class="text-white font-medium hover:text-yellow-400 transition">Accueil</a>
                    <a href="user-reservations.html" class="text-white font-medium hover:text-yellow-400 transition border-b-2 border-yellow-400 pb-1">Mes réservations</a>
                    <a href="user-about.html" class="text-white font-medium hover:text-yellow-400 transition">À propos</a>
                </div>
                
                <div class="relative">
                    <button id="userMenuBtn" class="flex items-center space-x-3 bg-white bg-opacity-10 hover:bg-opacity-20 px-4 py-2 rounded-full transition">
                        <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center text-white font-semibold">
                            JD
                        </div>
                        <span class="text-white font-medium hidden md:block">Jean Paul</span>
                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div id="userDropdown" class="user-dropdown">
                        <div class="p-4 border-b border-gray-200">
                            <p class="font-semibold text-gray-800">Jean Paul</p>
                            <p class="text-sm text-gray-600">jp@gmail.com</p>
                        </div>
                        <a href="#" class="block px-4 py-3 text-gray-700 hover:bg-gray-50 transition">Mon profil</a>
                        <a href="#" class="block px-4 py-3 text-gray-700 hover:bg-gray-50 transition">Paramètres</a>
                        <hr>
                        <a href="login.html" class="block px-4 py-3 text-red-600 hover:bg-red-50 transition font-medium">Déconnexion</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container mx-auto px-4 py-12">
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-gray-800 mb-2">Mes Réservations</h1>
            <p class="text-gray-600">Gérez et consultez vos réservations</p>
        </div>

        <!-- Réservations -->
        <div class="space-y-6">
            <!-- Réservation 1 - Confirmée -->
            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="md:flex">
                    <div class="md:w-1/4">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='250'%3E%3Crect fill='%232C5F2D' width='400' height='250'/%3E%3Ctext x='50%25' y='50%25' font-size='20' fill='white' text-anchor='middle' dy='.3em'%3EEntr%C3%A9 Couch%C3%A9%3C/text%3E%3C/svg%3E" 
                             alt="Chambre" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6 md:w-3/4">
                        <div class="flex items-start justify-between mb-4">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-800 mb-2">Entré Couché</h3>
                                <p class="text-gray-600">Réservation #SBV-2024-001</p>
                            </div>
                            <span class="status-badge status-confirmed">Confirmée</span>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                            <div>
                                <p class="text-sm text-gray-500">Arrivée</p>
                                <p class="font-semibold text-gray-800">15 Mars 2024</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Départ</p>
                                <p class="font-semibold text-gray-800">18 Mars 2024</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Durée</p>
                                <p class="font-semibold text-gray-800">3 nuits</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Montant total</p>
                                <p class="text-2xl font-bold text-green-700">45 000 FCFA</p>
                            </div>
                            <div class="space-x-3">
                                <button class="px-4 py-2 bg-green-700 text-white rounded-lg hover:bg-green-800 transition">
                                    Détails
                                </button>
                                <button class="px-4 py-2 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition">
                                    Annuler
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Réservation 2 - En attente -->
            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition">
                <div class="md:flex">
                    <div class="md:w-1/4">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='250'%3E%3Crect fill='%23D4AF37' width='400' height='250'/%3E%3Ctext x='50%25' y='50%25' font-size='20' fill='white' text-anchor='middle' dy='.3em'%3E1 Chambre Salon%3C/text%3E%3C/svg%3E" 
                             alt="Chambre" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6 md:w-3/4">
                        <div class="flex items-start justify-between mb-4">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-800 mb-2">1 Chambre Salon</h3>
                                <p class="text-gray-600">Réservation #SBV-2024-002</p>
                            </div>
                            <span class="status-badge status-pending">En attente</span>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                            <div>
                                <p class="text-sm text-gray-500">Arrivée</p>
                                <p class="font-semibold text-gray-800">25 Mars 2024</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Départ</p>
                                <p class="font-semibold text-gray-800">30 Mars 2024</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Durée</p>
                                <p class="font-semibold text-gray-800">5 nuits</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Montant total</p>
                                <p class="text-2xl font-bold text-green-700">125 000 FCFA</p>
                            </div>
                            <div class="space-x-3">
                                <button class="px-4 py-2 bg-green-700 text-white rounded-lg hover:bg-green-800 transition">
                                    Détails
                                </button>
                                <button class="px-4 py-2 bg-red-100 text-red-700 rounded-lg hover:bg-red-200 transition">
                                    Annuler
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Réservation 3 - Passée -->
            <div class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-lg transition opacity-75">
                <div class="md:flex">
                    <div class="md:w-1/4">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='250'%3E%3Crect fill='%238B4513' width='400' height='250'/%3E%3Ctext x='50%25' y='50%25' font-size='20' fill='white' text-anchor='middle' dy='.3em'%3E2 Chambres Salon%3C/text%3E%3C/svg%3E" 
                             alt="Chambre" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6 md:w-3/4">
                        <div class="flex items-start justify-between mb-4">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-800 mb-2">2 Chambres Salon</h3>
                                <p class="text-gray-600">Réservation #SBV-2024-003</p>
                            </div>
                            <span class="status-badge status-confirmed">Terminée</span>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                            <div>
                                <p class="text-sm text-gray-500">Arrivée</p>
                                <p class="font-semibold text-gray-800">10 Février 2024</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Départ</p>
                                <p class="font-semibold text-gray-800">12 Février 2024</p>
                            </div>
                            <div>
                                <p class="text-sm text-gray-500">Durée</p>
                                <p class="font-semibold text-gray-800">2 nuits</p>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm text-gray-500">Montant total</p>
                                <p class="text-2xl font-bold text-green-700">70 000 FCFA</p>
                            </div>
                            <div class="space-x-3">
                                <button class="px-4 py-2 bg-green-700 text-white rounded-lg hover:bg-green-800 transition">
                                    Détails
                                </button>
                                <button class="px-4 py-2 bg-blue-100 text-blue-700 rounded-lg hover:bg-blue-200 transition">
                                    Réserver à nouveau
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 mt-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">SBV Guesthouse</h3>
                    <p class="text-gray-400">Votre confort est notre priorité à Parakou</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <p class="text-gray-400">📍 Parakou, Bénin</p>
                    <p class="text-gray-400">📞 +229 XX XX XX XX</p>
                    <p class="text-gray-400">✉️ contact@sbv-guesthouse.com</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Horaires</h4>
                    <p class="text-gray-400">Réception 24h/24</p>
                    <p class="text-gray-400">Check-in: 14h00</p>
                    <p class="text-gray-400">Check-out: 12h00</p>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 SBV Guesthouse. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script>
        const userMenuBtn = document.getElementById('userMenuBtn');
        const userDropdown = document.getElementById('userDropdown');
        
        userMenuBtn.addEventListener('click', () => {
            userDropdown.classList.toggle('active');
        });
        
        document.addEventListener('click', (e) => {
            if (!userMenuBtn.contains(e.target) && !userDropdown.contains(e.target)) {
                userDropdown.classList.remove('active');
            }
        });
    </script>
</body>
</html>
